.statusVielocationVieww {
    flex-direction: row;
    margin        : 5px;
}





@primary-color               : #F17907;
@text-font-color             : #FFFFFF;
@Login-button-color          : #F17907;
@button-text-color           : white;
@succes-message-background   : #E5FFE8;
@calendar-color              : #FFFFFF;
@Date-Background             : #DFDFDF;
@location-Card-Background    : #FCFCFC;
@location-Card-Border        : #EEECEC;
@Dashboard-topView-Background: #FF7B08;
@Dashboard-topView-Border    : #F5F5F5;
@Counter-View-Background     : #DE6705;
@point-Text                  : #3C3C3C;
@Text-Color                  : #252729;
@Selected-radio-color        : #009838;
@Unselect-radio-Border       : #E1E1E1;
@Cancel-button-Border        : #707070;

@Point-border-color : #E1E1E1;
@Semi-Bold          : 'Montserrat SemiBold';
@Medium             : 'Montserrat Medium';
@Regular            : 'Montserrat Regular';
@rejected-radio-text: #C71B00;

@rejected-background-color: #FFE4E4;