@import '../../main.less';


.mainView {
    flex            : 1;
    align-items     : center;
    flex-direction  : column;
    justify-content : center;
    background-color: white;
    width           : 100%;

}

.viewTextfield {
    width      : 100%;
    align-items: center;
}

.TextfieldView {
    margin-top : 50px;
    align-items: center;
    width      : 80%;
}

.mainScrollview {

    flex-direction : column;
    justify-content: space-around
}

.contentView {
    width: 100%
}

.helperTextView {
    flex-direction : column;
    justify-content: flex-start;
    align-items    : flex-start;
    align-self     : flex-start
}

.TextField {
    width    : 100%;
    // margin: 10px;
    height   : 60px;
    padding  : 0px;
}

.loginButton {
    background-color   : @primary-color;
    width              : 138px;
    height             : 40px;
    color              : @button-text-color;
    align-items        : center;
    justify-content    : center;
    border-radius      : 20px;
    // margin-top      : 10px;

}

.loginButtonFocused {
    .loginButton();
    opacity: 0.3
}

.loginText {

    font-size  : 18px;
    color      : @button-text-color;
    font-family: 'Lato Semibold'

}

.logoView {
    align-items  : center;
    margin-bottom: 20px;
}

.bottomView {
    width      : 100%;
    align-items: center;
    position   : relative;
    bottom     : 0;
    margin-top : 20px;
}

.ScrollView {
    flex-direction : column;
    justify-content: center;
    align-items    : center;
}

.Dropdown {
    width          : 320px;
    border         : 2px;
    border-color   : @primary-color;
    border-style   : solid;
    height         : 55px;
    align-items    : center;
    margin         : 10px;
    justify-content: center;

    border-radius: 3px;

}

.dropDownView {
    margin : 0px;
    padding: 0px;
}

.locationView {
    width      : 100%;
    align-items: flex-start
}

.locationTextAfter {
    font-size       : 13px;
    color           : @Login-button-color;
    margin-bottom   : -25px;
    margin-left     : 5px;
    padding         : 1px;
    background-color: white
}

.locationTextBefore {
    font-size       : 13px;
    color           : black;
    margin-bottom   : -25px;
    margin-left     : 5px;
    padding         : 1px;
    background-color: white
}

.DropdownBefore {
    width          : 320px;
    border         : 1px;
    border-color   : black;
    border-style   : solid;
    height         : 55px;
    align-items    : center;
    margin         : 10px;
    justify-content: center;

    border-radius: 3px;
}

.locationCard {
    width           : 230px;
    height          : 80px;
    background-color: @location-Card-Background;
    border-color    : @location-Card-Border;
    border-width    : 0.5px;
    border-style    : solid;
    border-radius   : 2px;
    margin          : 10px;
    flex-direction  : row;
    justify-content : flex-start;
    padding         : 10px;
}

.collageText {
    font-size  : 15px;
    color      : @Text-Color;
    font-weight: 800;
    margin     : 5px;
}

.locationImage {

    height: 12px;
    width : 12px;
}

.locationText {
    font-size: 13px;
    color    : @text-font-color
}

.loactionView {
    flex-direction: row;
    margin        : 5px;
    align-items   : baseline;

}

.flatlistView {
    height: 100px;
    margin: 10px;
    width : 100%;
}

.checkedImage {
    height: 20px;
    width : 20px;

}

.locationMain {
    flex-direction: column;
    align-items   : flex-start
}

.iconView {
    position    : absolute;
    right       : 0;
    margin-top  : 20px;
    margin-right: 5px;


}

.mainLogo {}