@import '../../main.less';

.topView {
    flex-direction : row;
    width          : 100%;
    justify-content: space-between;
    height         : 55px;
    border-radius  : 0px 0px 12px 12px;
    border-color   : @Dashboard-topView-Border;

    border-style    : solid;
    align-items     : center;
    background-color: @Dashboard-topView-Background
}

.searchView {
    width           : 100%;
    background-color: @Dashboard-topView-Background;
    border-radius   : 0px 0px 12px 12px;
    align-items     : center;
    flex-direction  : row;
    height          : 55px;
    justify-content : center;
}

.BackImage {
    height: 20px;
    width : 20px;
    margin: 10px;
}

.searchTextfield {
    width: 70%;

}

.searchIcon {
    height: 18px;
    width : 18px;
    margin: 10px;
}

.innerSearch {
    background-color: white;
    width           : 85%;
    border-radius   : 10px;
    ;
    flex-direction : row;
    height         : 40px;
    margin-right   : 5px;
    justify-content: space-between;
    align-items    : center;
    position       : relative;
    margin-right   : 20px;


}

.cancelIcon {
    .searchIcon();
    height: 10px;
    width : 10px;
}

.backIcon {
    .searchIcon();
    margin-right: 10px;
    height      : 20px;
    width       : 20px;

    // position: absolute;
    // left    : 0;

}

.listText {
    color      : white;
    font-size  : 15px;
    font-family: @Semi-Bold
}

.numberText {

    color      : black;
    font-size  : 10px;
    font-family: @Semi-Bold;


}

.numberView {
    background-color: @calendar-color;
    border-radius   : 13px;
    height          : 14px;
    padding         : 0px 5px 0px 5px;
    // width        : 21px;
    align-items     : center;
    justify-content : center;
    margin          : 5px;
}

.middleTopView {
    flex-direction: row;
    align-items   : center;
}

.multiSelectionView {
    .topView();


}